apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogbmF0cy1leHBvcnRlcgogIHNjcmFwZV9pbnRlcnZhbDogMW0KICBzY3JhcGVfdGltZW91dDogMW0KICBtZXRyaWNzX3BhdGg6IC9tZXRyaWNzCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6IFsibmF0cy1leHBvcnRlci5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjc3NzciXQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
