apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogbmF0cy1leHBvcnRlcgogIHNjcmFwZV9pbnRlcnZhbDogMW0KICBzY3JhcGVfdGltZW91dDogMTBzCiAgbWV0cmljc19wYXRoOiAvbWV0cmljcwogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOiBbIjEwLjE1Mi4xODMuMTM4Ojc3NzciXQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
