apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogbmF0cy1leHBvcnRlcgogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOgogICAgICAgIC0gbmF0cy1leHBvcnRlci5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjc3NzcKICAgICAgICAtIHJlZGlzLWV4cG9ydGVyLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6OTEyMQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
