apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogbmF0cy1leHBvcnRlcgogIHNjcmFwZV9pbnRlcnZhbDogMnMKICBzdGF0aWNfY29uZmlnczoKICAgIC0gdGFyZ2V0czoKICAgICAgICAtIG5hdHMtZXhwb3J0ZXIuZGVmYXVsdC5zdmM6Nzc3NwotIGpvYl9uYW1lOiByZWRpcy1leHBvcnRlcgogIHNjcmFwZV9pbnRlcnZhbDogMnMKICBzdGF0aWNfY29uZmlnczoKICAgIC0gdGFyZ2V0czoKICAgICAgICAtIHJlZGlzLWV4cG9ydGVyLmRlZmF1bHQuc3ZjOjkxMjEK
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
