apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogbmF0cy1leHBvcnRlcgogIHN0YXRpY19jb25maWdzOgogICAgLSB0YXJnZXRzOgogICAgICAgIC0gbmF0cy1leHBvcnRlci5kZWZhdWx0LnN2Yzo3Nzc3Ci0gam9iX25hbWU6IHJlZGlzLWV4cG9ydGVyCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6CiAgICAgICAgLSByZWRpcy1leHBvcnRlci5kZWZhdWx0LnN2Yzo5MTIxCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
