- job_name: nats-exporter
  static_configs:
    - targets:
        - nats-exporter.default.svc.cluster.local:7777
- job_name: redis-exporter
  static_configs:
    - targets:
        - redis-exporter.default.svc.cluster.local:9121
